import React, { useState } from 'react';
import { ShoppingCart, User, Heart, X } from 'lucide-react';

const EcommercePlatform = () => {
  const [products] = useState([
    { id: 1, name: 'Leather Crossbody Bag', price: 89, category: 'Bags', image: 'https://images.unsplash.com/photo-1590874103328-eac38a683ce7?w=400&h=500&fit=crop' },
    { id: 2, name: 'Minimalist Watch', price: 159, category: 'Accessories', image: 'https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=400&h=300&fit=crop' },
    { id: 3, name: 'Wireless Earbuds Pro', price: 129, category: 'Electronics', image: 'https://images.unsplash.com/photo-1590658268037-6bf12165a8df?w=400&h=500&fit=crop' },
    { id: 4, name: 'Silk Scarf Collection', price: 45, category: 'Fashion', image: 'https://images.unsplash.com/photo-1601924994987-69e26d50dc26?w=400&h=300&fit=crop' },
    { id: 5, name: 'Designer Sunglasses', price: 199, category: 'Accessories', image: 'https://images.unsplash.com/photo-1572635196237-14b3f281503f?w=400&h=500&fit=crop' },
    { id: 6, name: 'Leather Wallet', price: 69, category: 'Accessories', image: 'https://images.unsplash.com/photo-1627123424574-724758594e93?w=400&h=300&fit=crop' },
  ]);

  const [cart, setCart] = useState([]);
  const [wishlist, setWishlist] = useState([]);
  const [showAuth, setShowAuth] = useState(false);
  const [showCart, setShowCart] = useState(false);
  const [showCheckout, setShowCheckout] = useState(false);
  const [selectedCategory, setSelectedCategory] = useState('Shop');

  const categories = ['EN', 'Collections', 'Shop', 'About', 'Career', 'Contact'];

  const filteredProducts = products.filter(product => {
    if (selectedCategory === 'Shop' || selectedCategory === 'EN') return true;
    return product.category === selectedCategory;
  });

  const addToCart = (product) => {
    setCart(prev => {
      const existing = prev.find(item => item.id === product.id);
      if (existing) {
        return prev.map(item => 
          item.id === product.id ? { ...item, quantity: item.quantity + 1 } : item
        );
      }
      return [...prev, { ...product, quantity: 1 }];
    });
  };

  const removeFromCart = (productId) => {
    setCart(prev => prev.filter(item => item.id !== productId));
  };

  const updateQuantity = (productId, change) => {
    setCart(prev => prev.map(item => {
      if (item.id === productId) {
        const newQuantity = item.quantity + change;
        return newQuantity > 0 ? { ...item, quantity: newQuantity } : item;
      }
      return item;
    }).filter(item => item.quantity > 0));
  };

  const toggleWishlist = (product) => {
    setWishlist(prev => {
      const exists = prev.find(item => item.id === product.id);
      if (exists) {
        return prev.filter(item => item.id !== product.id);
      }
      return [...prev, product];
    });
  };

  const isInWishlist = (productId) => {
    return wishlist.some(item => item.id === productId);
  };

  const cartTotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
  const cartItemCount = cart.reduce((sum, item) => sum + item.quantity, 0);

  return (
    <div className="min-h-screen bg-black text-white">
      {/* Header */}
      <header className="bg-black border-b border-gray-800">
        <div className="max-w-7xl mx-auto px-6 py-8">
          <div className="flex items-center justify-between mb-8">
            <div className="text-sm text-gray-400">EN</div>
            <h1 className="text-3xl font-light tracking-widest absolute left-1/2 transform -translate-x-1/2">
              botique
            </h1>
            <div className="flex items-center space-x-6">
              <button onClick={() => setShowAuth(true)} className="hover:text-gray-400 transition">
                <User className="w-5 h-5" />
              </button>
              <button
                onClick={() => setShowCart(true)}
                className="relative hover:text-gray-400 transition"
              >
                <ShoppingCart className="w-5 h-5" />
                {cartItemCount > 0 && (
                  <span className="absolute -top-2 -right-2 bg-white text-black text-xs font-bold w-5 h-5 rounded-full flex items-center justify-center">
                    {cartItemCount}
                  </span>
                )}
              </button>
            </div>
          </div>

          {/* Navigation */}
          <nav className="flex items-center justify-center space-x-12 text-sm border-t border-gray-800 pt-6">
            {categories.slice(1).map(cat => (
              <button
                key={cat}
                onClick={() => setSelectedCategory(cat)}
                className={`hover:text-gray-400 transition ${
                  selectedCategory === cat ? 'text-white' : 'text-gray-400'
                }`}
              >
                {cat}
              </button>
            ))}
          </nav>
        </div>
      </header>

      {/* Hero Section */}
      <div className="relative h-screen flex items-center justify-center">
        <div className="text-center px-6">
          <h2 className="text-5xl md:text-7xl lg:text-8xl font-light tracking-tight leading-tight mb-8">
            HERE, QUALITY<br />TAKES PRECEDENCE.
          </h2>
          <div className="w-32 h-px bg-white mx-auto"></div>
        </div>
      </div>

      {/* Products Section */}
      <div className="max-w-7xl mx-auto px-6 py-24">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {filteredProducts.map(product => (
            <div key={product.id} className="group">
              <div className="relative overflow-hidden mb-6 bg-gray-900">
                <img
                  src={product.image}
                  alt={product.name}
                  className="w-full aspect-[3/4] object-cover transition duration-700 group-hover:scale-105"
                />
                <button
                  onClick={() => toggleWishlist(product)}
                  className="absolute top-6 right-6 w-10 h-10 bg-white bg-opacity-10 backdrop-blur-sm rounded-full flex items-center justify-center hover:bg-opacity-20 transition"
                >
                  <Heart 
                    className="w-5 h-5" 
                    fill={isInWishlist(product.id) ? 'white' : 'none'}
                    stroke="white"
                  />
                </button>
              </div>
              <div className="text-center">
                <p className="text-xs tracking-widest uppercase text-gray-500 mb-2">
                  {product.category}
                </p>
                <h4 className="text-lg font-light mb-2">{product.name}</h4>
                <p className="text-lg mb-6">${product.price}</p>
                <button
                  onClick={() => addToCart(product)}
                  className="border border-white px-8 py-3 text-xs tracking-widest uppercase hover:bg-white hover:text-black transition duration-300"
                >
                  Add to Cart
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Footer */}
      <footer className="border-t border-gray-800 py-16">
        <div className="max-w-7xl mx-auto px-6 text-center">
          <p className="text-sm text-gray-400">© 2024 Botique. All rights reserved.</p>
        </div>
      </footer>

      {/* Cart Sidebar */}
      {showCart && (
        <div className="fixed inset-0 bg-black bg-opacity-90 z-50 flex justify-end">
          <div className="bg-black border-l border-gray-800 w-full max-w-md h-full overflow-y-auto">
            <div className="p-8">
              <div className="flex items-center justify-between mb-8 pb-6 border-b border-gray-800">
                <h3 className="text-xl tracking-widest uppercase">Cart</h3>
                <button onClick={() => setShowCart(false)}>
                  <X className="w-5 h-5" />
                </button>
              </div>

              {cart.length === 0 ? (
                <div className="text-center py-20">
                  <ShoppingCart className="w-12 h-12 text-gray-800 mx-auto mb-4" />
                  <p className="text-gray-500 text-sm tracking-wider">Your cart is empty</p>
                </div>
              ) : (
                <>
                  <div className="space-y-8 mb-8">
                    {cart.map(item => (
                      <div key={item.id} className="flex space-x-4 pb-8 border-b border-gray-900">
                        <img src={item.image} alt={item.name} className="w-24 h-32 object-cover" />
                        <div className="flex-1">
                          <h4 className="font-light mb-1">{item.name}</h4>
                          <p className="text-sm text-gray-400 mb-4">${item.price}</p>
                          <div className="flex items-center justify-between">
                            <div className="flex items-center space-x-3 border border-gray-800">
                              <button
                                onClick={() => updateQuantity(item.id, -1)}
                                className="px-3 py-1 hover:bg-gray-900"
                              >
                                −
                              </button>
                              <span className="text-sm">{item.quantity}</span>
                              <button
                                onClick={() => updateQuantity(item.id, 1)}
                                className="px-3 py-1 hover:bg-gray-900"
                              >
                                +
                              </button>
                            </div>
                            <button
                              onClick={() => removeFromCart(item.id)}
                              className="text-xs tracking-wider underline hover:no-underline"
                            >
                              Remove
                            </button>
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>

                  <div className="border-t border-gray-800 pt-6 mb-8">
                    <div className="flex justify-between mb-6 text-lg">
                      <span className="tracking-wider">Total</span>
                      <span>${cartTotal}</span>
                    </div>
                    <button
                      onClick={() => {
                        setShowCart(false);
                        setShowCheckout(true);
                      }}
                      className="w-full bg-white text-black py-4 text-xs tracking-widest uppercase hover:bg-gray-200 transition"
                    >
                      Proceed to Checkout
                    </button>
                  </div>
                </>
              )}
            </div>
          </div>
        </div>
      )}

      {/* Auth Modal */}
      {showAuth && (
        <div className="fixed inset-0 bg-black bg-opacity-90 z-50 flex items-center justify-center p-4">
          <div className="bg-black border border-gray-800 p-12 max-w-md w-full">
            <div className="text-center mb-8">
              <h3 className="text-2xl tracking-widest uppercase mb-2">Sign In</h3>
              <div className="w-16 h-px bg-white mx-auto"></div>
            </div>
            <div className="space-y-4 mb-8">
              <input
                type="email"
                placeholder="Email Address"
                className="w-full px-0 py-3 bg-transparent border-b border-gray-800 focus:outline-none focus:border-white text-sm tracking-wider placeholder:text-gray-600"
              />
              <input
                type="password"
                placeholder="Password"
                className="w-full px-0 py-3 bg-transparent border-b border-gray-800 focus:outline-none focus:border-white text-sm tracking-wider placeholder:text-gray-600"
              />
            </div>
            <button
              onClick={() => setShowAuth(false)}
              className="w-full bg-white text-black py-4 text-xs tracking-widest uppercase hover:bg-gray-200 transition mb-6"
            >
              Sign In
            </button>
            <p className="text-center text-sm text-gray-400">
              New customer? <button className="underline hover:no-underline">Create account</button>
            </p>
            <button 
              onClick={() => setShowAuth(false)}
              className="absolute top-4 right-4"
            >
              <X className="w-5 h-5" />
            </button>
          </div>
        </div>
      )}

      {/* Checkout Modal */}
      {showCheckout && (
        <div className="fixed inset-0 bg-black bg-opacity-90 z-50 flex items-center justify-center p-4 overflow-y-auto">
          <div className="bg-black border border-gray-800 p-12 max-w-3xl w-full my-8">
            <div className="text-center mb-12">
              <h3 className="text-2xl tracking-widest uppercase mb-2">Checkout</h3>
              <div className="w-16 h-px bg-white mx-auto"></div>
            </div>

            <div className="space-y-12">
              <div>
                <h4 className="text-sm tracking-widest uppercase mb-6">Shipping Details</h4>
                <div className="grid grid-cols-2 gap-6">
                  <input type="text" placeholder="First Name" className="px-0 py-3 bg-transparent border-b border-gray-800 focus:outline-none focus:border-white text-sm" />
                  <input type="text" placeholder="Last Name" className="px-0 py-3 bg-transparent border-b border-gray-800 focus:outline-none focus:border-white text-sm" />
                  <input type="email" placeholder="Email Address" className="col-span-2 px-0 py-3 bg-transparent border-b border-gray-800 focus:outline-none focus:border-white text-sm" />
                  <input type="text" placeholder="Street Address" className="col-span-2 px-0 py-3 bg-transparent border-b border-gray-800 focus:outline-none focus:border-white text-sm" />
                  <input type="text" placeholder="City" className="px-0 py-3 bg-transparent border-b border-gray-800 focus:outline-none focus:border-white text-sm" />
                  <input type="text" placeholder="Postal Code" className="px-0 py-3 bg-transparent border-b border-gray-800 focus:outline-none focus:border-white text-sm" />
                </div>
              </div>

              <div>
                <h4 className="text-sm tracking-widest uppercase mb-6">Payment Details</h4>
                <div className="space-y-6">
                  <input type="text" placeholder="Card Number" className="w-full px-0 py-3 bg-transparent border-b border-gray-800 focus:outline-none focus:border-white text-sm" />
                  <div className="grid grid-cols-2 gap-6">
                    <input type="text" placeholder="MM / YY" className="px-0 py-3 bg-transparent border-b border-gray-800 focus:outline-none focus:border-white text-sm" />
                    <input type="text" placeholder="CVV" className="px-0 py-3 bg-transparent border-b border-gray-800 focus:outline-none focus:border-white text-sm" />
                  </div>
                </div>
              </div>

              <div className="border-t border-gray-800 pt-8">
                <div className="flex justify-between mb-8 text-lg">
                  <span className="tracking-wider">Order Total</span>
                  <span>${cartTotal}</span>
                </div>
                <button
                  onClick={() => {
                    alert('Order confirmed. Thank you for your purchase.');
                    setCart([]);
                    setShowCheckout(false);
                  }}
                  className="w-full bg-white text-black py-4 text-xs tracking-widest uppercase hover:bg-gray-200 transition"
                >
                  Complete Purchase
                </button>
              </div>
            </div>

            <button 
              onClick={() => setShowCheckout(false)}
              className="absolute top-4 right-4"
            >
              <X className="w-5 h-5" />
            </button>
          </div>
        </div>
      )}
    </div>
  );
};

export default EcommercePlatform;
